FEEDER_TZ=Asia/Shanghai
ADSB_SDR_SERIAL=my_rtlsdr_serial
ADSB_SDR_PPM=xxx
FEEDER_LAT=30.6041382
FEEDER_LONG=114.2653871
FEEDER_ALT_M=30
FEEDER_ALT_FT=99
FEEDER_NAME=home_adsb_feeder
MULTIFEEDER_UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
ADSBX_UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
FEEDER_HEYWHATSTHAT_ID=xxxxxxxxxxxx
FEEDER_HEYWHATSTHAT_ALTS=3000,10000,30000,40000
